<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
    body{
      font-family: 'Montserrat';
      color: #FDFFFC;
      text-align: center;
      background-color: #011627;
      border: 60px solid #128CF9 ;
      border-top: 0px;
      /*border-bottom: 0px;*/
      margin: 0px;
    }
    div{
     display: inline-block;
    }
    p{
      color: #FDFFFC;
      padding-top: 5%;
      padding-left: 20%;
      padding-right: 20%;
    }
    .button{
        width:80px;
        height: 30px;
    }
    .userinput{
      font-size: 1.5em;
      margin-bottom: 10px;
      width: 150px;
    }
    div{
        align-items: flex-start;
        padding-left: 10px;
        padding-right: 10px;
    }
    h3{
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
    }
    h2{
      text-align: center;

    }
    .description{
        text-align: left;
        padding-left: 5%;
    }
    </style>
    <meta charset="utf-8">
    <title>Where Should I Live?</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>

  <body>
    <h1>Where Should I Live?</h1>
    <!-- add some kind of description of what we are trying to do -->
    <h2 class="description">Project Description:</h2>
    <h3>
      Enter your home budget and state preference.
     </h3>
  </body>

  <h2>Input your constraints.</h2>
  <form class="disaster_form" action="/submit" method="get">
    <div class="inputs">
        <div class="">
            <label for="home_budget">Home Budget</label><br>
            <input class="userinput" type="number" name="home_budget" id="" required>
        </div>

        <div class="">
            <label for="state">State Preference</label><br>
            <select class="userinput" name="state" ><br>
                <option value="any">Any</option>
                <option value="alabama">Alabama</option>
                <option value="alaska">Alaska</option>
                <option value="arizona">Arizona</option>
                <option value="arkansas">Arkansas</option>
                <option value="california">California</option>
                <option value="colorado">Colorado</option>
                <option value="connecticut">Connecticut</option>
                <option value="delaware">Delaware</option>
                <option value="florida">Florida</option>
                <option value="georgia">Georgia</option>
                <option value="hawaii">Hawaii</option>
                <option value="idaho">Idaho</option>
                <option value="illinois">Illinois</option>
                <option value="indiana">Indiana</option>
                <option value="iowa">Iowa</option>
                <option value="kansas">Kansas</option>
                <option value="kentucky">Kentucky</option>
                <option value="louisiana">Louisiana</option>
                <option value="maine">Maine</option>
                <option value="maryland">Maryland</option>
                <option value="massachusetts">Massachusetts</option>
                <option value="michigan">Michigan</option>
                <option value="minnesota">Minnesota</option>
                <option value="mississippi">Mississippi</option>
                <option value="missouri">Missouri</option>
                <option value="montana">Montana</option>
                <option value="nebraska">Nebraska</option>
                <option value="nevada">Nevada</option>
                <option value="new Hampshire">New Hampshire</option>
                <option value="new Jersey">New Jersey</option>
                <option value="new Mexico">New Mexico</option>
                <option value="new York">New York</option>
                <option value="north Carolina">North Carolina</option>
                <option value="north Dakota">North Dakota</option>
                <option value="ohio">Ohio</option>
                <option value="oklahoma">Oklahoma</option>
                <option value="oregon">Oregon</option>
                <option value="pennsylvania">Pennsylvania</option>
                <option value="rhode Island">Rhode Island</option>
                <option value="south Carolina">South Carolina</option>
                <option value="south Dakota">South Dakota</option>
                <option value="tennessee">Tennessee</option>
                <option value="texas">Texas</option>
                <option value="utah">Utah</option>
                <option value="vermont">Vermont</option>
                <option value="virginia">Virginia</option>
                <option value="washington">Washington</option>
                <option value="west Virginia">West Virginia</option>
                <option value="wisconsin">Wisconsin</option>
                <option value="wyoming">Wyoming</option>
            </select><br>
        </div>

        <div>
            <button class="button" type="submit">Submit</button>
        </div>
    </div>
  </form>
</html>
