<!DOCTYPE html>
<html>
<head>
	<style media="screen">
	body{
	  font-family: 'Montserrat';
	  color: #FDFFFC;
	  text-align: center;
	  background-color: #011627;
	  border: 60px solid #128CF9 ;
	  border-top: 0px;
	  /*border-bottom: 0px;*/
	  margin: 0px;
	}
	#stats_table{
       width:70%;
       margin-left:15%;
       margin-right:15%;
	   padding: 10;
	   color: #FDFFFC
	   display: flex;
	   flex-direction: column;
	}
	table, th, td {
  border: 1px solid white ;
}
	}
	p{
	  color: #FDFFFC;
	  padding-top: 5%;
	  padding-left: 20%;
	  padding-right: 20%;
	}
	#image_id{
		width: 80%;
		height: auto;
	}
	.userinput{
	  font-size: 1.5em;
	  margin-bottom: 10px;
	}

	h2{
	  margin-bottom: 5%;
	}

	</style>
	<meta charset="utf-8">
	<title>Results</title>
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<h1>Best Deals</h1>
<!-- this is the updated version -->
<table id="stats_table">
  <tr>
    <th>Town</th>
    <th>Average Home Price</th>
    <th>Predicted Home Price</th>
		<th>Crime Rate</th>
		<th>Relative Crime Rate</th>
		<th>Unemployment Rate</th>
		<th>Median Income</th>
  </tr>
  <tr>
    <td>{{townstate}}</td>
    <td>{{actual_home_price}}</td>
    <td>{{predicted_home_price}}</td>
		<td>{{crime_rate_pc}}</td>
		<td>Crime rate is {{relative_crime_rate}}% below national average!</td>
		<td>{{unemployment_rate}}%</td>
		<td>{{median_income}}</td>
  </tr>
</table>
<form class="disaster_form" action="/submit" method="get">
	<div>
		<button class="button" type="submit">Next</button>
	</div>
</form>
<p></p>
</body>
</html>
